spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

## Allow requests from specific origins
#spring.mvc.cors.allowed-origins=http://localhost:3000
#
## Allow specific HTTP methods
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
#
## Allow specific HTTP headers
#spring.mvc.cors.allowed-headers=*
#
## Allow credentials (e.g., cookies)
#spring.mvc.cors.allow-credentials=true
#
## Mapping for specific paths (e.g., "/api/**")
#spring.mvc.cors.mapping=/api/**
